// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		062950071CCDCF0200F1713B /* Path.m in Sources */ = {isa = PBXBuildFile; fileRef = 062950061CCDCF0200F1713B /* Path.m */; };
		06BCAABF1CCCBCE000D77E59 /* Box.m in Sources */ = {isa = PBXBuildFile; fileRef = 06BCAABE1CCCBCE000D77E59 /* Box.m */; };
		870FB4A7B6AAB19D05823D07 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAA61014EF6A3A15B6653B4B /* Pods.framework */; };
		FE1B4A3F1CCC237400ED22B3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A3E1CCC237400ED22B3 /* main.m */; };
		FE1B4A421CCC237400ED22B3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A411CCC237400ED22B3 /* AppDelegate.m */; };
		FE1B4A451CCC237400ED22B3 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A441CCC237400ED22B3 /* GameScene.m */; };
		FE1B4A471CCC237400ED22B3 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = FE1B4A461CCC237400ED22B3 /* GameScene.sks */; };
		FE1B4A4A1CCC237400ED22B3 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A491CCC237400ED22B3 /* GameViewController.m */; };
		FE1B4A4D1CCC237400ED22B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE1B4A4B1CCC237400ED22B3 /* Main.storyboard */; };
		FE1B4A4F1CCC237400ED22B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE1B4A4E1CCC237400ED22B3 /* Assets.xcassets */; };
		FE1B4A521CCC237400ED22B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE1B4A501CCC237400ED22B3 /* LaunchScreen.storyboard */; };
		FE1B4A5D1CCC237400ED22B3 /* BoxerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A5C1CCC237400ED22B3 /* BoxerTests.m */; };
		FE1B4A681CCC237400ED22B3 /* BoxerUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A671CCC237400ED22B3 /* BoxerUITests.m */; };
		FE1B4A7A1CCC2A6F00ED22B3 /* BoxerNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A791CCC2A6F00ED22B3 /* BoxerNode.m */; };
		FE1B4A7E1CCC307900ED22B3 /* BoxerGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = FE1B4A7D1CCC307900ED22B3 /* BoxerGrid.m */; };
		FE9F012F1CCC4D3900F65010 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE9F012E1CCC4D3900F65010 /* MenuViewController.m */; };
		FE9F01391CCC962600F65010 /* r-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FE9F01381CCC962600F65010 /* r-arrow.png */; };
		FE9F013B1CCC97CB00F65010 /* b-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FE9F013A1CCC97CB00F65010 /* b-arrow.png */; };
		FE9F013E1CCC9B7000F65010 /* ControlPad.m in Sources */ = {isa = PBXBuildFile; fileRef = FE9F013D1CCC9B7000F65010 /* ControlPad.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE1B4A591CCC237400ED22B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE1B4A321CCC237300ED22B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE1B4A391CCC237400ED22B3;
			remoteInfo = Boxer;
		};
		FE1B4A641CCC237400ED22B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE1B4A321CCC237300ED22B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE1B4A391CCC237400ED22B3;
			remoteInfo = Boxer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		062950051CCDCF0100F1713B /* Path.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Path.h; sourceTree = "<group>"; };
		062950061CCDCF0200F1713B /* Path.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Path.m; sourceTree = "<group>"; };
		06BCAABD1CCCBCE000D77E59 /* Box.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Box.h; sourceTree = "<group>"; };
		06BCAABE1CCCBCE000D77E59 /* Box.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Box.m; sourceTree = "<group>"; };
		0739576268F59DBF06AFE8AD /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		AAA61014EF6A3A15B6653B4B /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7BE48F1D353455EB78A2AB /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		FE1B4A3A1CCC237400ED22B3 /* Boxer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Boxer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FE1B4A3E1CCC237400ED22B3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FE1B4A401CCC237400ED22B3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FE1B4A411CCC237400ED22B3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FE1B4A431CCC237400ED22B3 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		FE1B4A441CCC237400ED22B3 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		FE1B4A461CCC237400ED22B3 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		FE1B4A481CCC237400ED22B3 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		FE1B4A491CCC237400ED22B3 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		FE1B4A4C1CCC237400ED22B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE1B4A4E1CCC237400ED22B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE1B4A511CCC237400ED22B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE1B4A531CCC237400ED22B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE1B4A581CCC237400ED22B3 /* BoxerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoxerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE1B4A5C1CCC237400ED22B3 /* BoxerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BoxerTests.m; sourceTree = "<group>"; };
		FE1B4A5E1CCC237400ED22B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE1B4A631CCC237400ED22B3 /* BoxerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoxerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE1B4A671CCC237400ED22B3 /* BoxerUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BoxerUITests.m; sourceTree = "<group>"; };
		FE1B4A691CCC237400ED22B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE1B4A781CCC2A6F00ED22B3 /* BoxerNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoxerNode.h; sourceTree = "<group>"; };
		FE1B4A791CCC2A6F00ED22B3 /* BoxerNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BoxerNode.m; sourceTree = "<group>"; };
		FE1B4A7B1CCC2D6700ED22B3 /* BoxerTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoxerTypes.h; sourceTree = "<group>"; };
		FE1B4A7C1CCC307900ED22B3 /* BoxerGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoxerGrid.h; sourceTree = "<group>"; };
		FE1B4A7D1CCC307900ED22B3 /* BoxerGrid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BoxerGrid.m; sourceTree = "<group>"; };
		FE1B4A7F1CCC3C0900ED22B3 /* BoxerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoxerConstants.h; sourceTree = "<group>"; };
		FE9F012D1CCC4D3900F65010 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		FE9F012E1CCC4D3900F65010 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		FE9F01301CCC631100F65010 /* BoxerUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoxerUtils.h; sourceTree = "<group>"; };
		FE9F01381CCC962600F65010 /* r-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "r-arrow.png"; sourceTree = "<group>"; };
		FE9F013A1CCC97CB00F65010 /* b-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "b-arrow.png"; sourceTree = "<group>"; };
		FE9F013C1CCC9B7000F65010 /* ControlPad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ControlPad.h; sourceTree = "<group>"; };
		FE9F013D1CCC9B7000F65010 /* ControlPad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ControlPad.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE1B4A371CCC237400ED22B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				870FB4A7B6AAB19D05823D07 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A551CCC237400ED22B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A601CCC237400ED22B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C1FA9296C99C89F0B75F773 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0739576268F59DBF06AFE8AD /* Pods.debug.xcconfig */,
				AB7BE48F1D353455EB78A2AB /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C1351D99B65AD3E09D3B328A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AAA61014EF6A3A15B6653B4B /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE1B4A311CCC237300ED22B3 = {
			isa = PBXGroup;
			children = (
				FE1B4A3C1CCC237400ED22B3 /* Boxer */,
				FE1B4A5B1CCC237400ED22B3 /* BoxerTests */,
				FE1B4A661CCC237400ED22B3 /* BoxerUITests */,
				FE1B4A3B1CCC237400ED22B3 /* Products */,
				6C1FA9296C99C89F0B75F773 /* Pods */,
				C1351D99B65AD3E09D3B328A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FE1B4A3B1CCC237400ED22B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE1B4A3A1CCC237400ED22B3 /* Boxer.app */,
				FE1B4A581CCC237400ED22B3 /* BoxerTests.xctest */,
				FE1B4A631CCC237400ED22B3 /* BoxerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE1B4A3C1CCC237400ED22B3 /* Boxer */ = {
			isa = PBXGroup;
			children = (
				FE1B4A401CCC237400ED22B3 /* AppDelegate.h */,
				FE1B4A411CCC237400ED22B3 /* AppDelegate.m */,
				FE1B4A461CCC237400ED22B3 /* GameScene.sks */,
				FE1B4A481CCC237400ED22B3 /* GameViewController.h */,
				FE1B4A491CCC237400ED22B3 /* GameViewController.m */,
				FE9F012D1CCC4D3900F65010 /* MenuViewController.h */,
				FE9F012E1CCC4D3900F65010 /* MenuViewController.m */,
				FE1B4A431CCC237400ED22B3 /* GameScene.h */,
				FE1B4A441CCC237400ED22B3 /* GameScene.m */,
				FE9F013C1CCC9B7000F65010 /* ControlPad.h */,
				FE9F013D1CCC9B7000F65010 /* ControlPad.m */,
				062950051CCDCF0100F1713B /* Path.h */,
				062950061CCDCF0200F1713B /* Path.m */,
				06BCAABD1CCCBCE000D77E59 /* Box.h */,
				06BCAABE1CCCBCE000D77E59 /* Box.m */,
				FE1B4A7B1CCC2D6700ED22B3 /* BoxerTypes.h */,
				FE1B4A7F1CCC3C0900ED22B3 /* BoxerConstants.h */,
				FE9F01301CCC631100F65010 /* BoxerUtils.h */,
				FE1B4A781CCC2A6F00ED22B3 /* BoxerNode.h */,
				FE1B4A791CCC2A6F00ED22B3 /* BoxerNode.m */,
				FE1B4A7C1CCC307900ED22B3 /* BoxerGrid.h */,
				FE1B4A7D1CCC307900ED22B3 /* BoxerGrid.m */,
				FE9F013A1CCC97CB00F65010 /* b-arrow.png */,
				FE9F01381CCC962600F65010 /* r-arrow.png */,
				FE1B4A4B1CCC237400ED22B3 /* Main.storyboard */,
				FE1B4A4E1CCC237400ED22B3 /* Assets.xcassets */,
				FE1B4A501CCC237400ED22B3 /* LaunchScreen.storyboard */,
				FE1B4A531CCC237400ED22B3 /* Info.plist */,
				FE1B4A3D1CCC237400ED22B3 /* Supporting Files */,
			);
			path = Boxer;
			sourceTree = "<group>";
		};
		FE1B4A3D1CCC237400ED22B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FE1B4A3E1CCC237400ED22B3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FE1B4A5B1CCC237400ED22B3 /* BoxerTests */ = {
			isa = PBXGroup;
			children = (
				FE1B4A5C1CCC237400ED22B3 /* BoxerTests.m */,
				FE1B4A5E1CCC237400ED22B3 /* Info.plist */,
			);
			path = BoxerTests;
			sourceTree = "<group>";
		};
		FE1B4A661CCC237400ED22B3 /* BoxerUITests */ = {
			isa = PBXGroup;
			children = (
				FE1B4A671CCC237400ED22B3 /* BoxerUITests.m */,
				FE1B4A691CCC237400ED22B3 /* Info.plist */,
			);
			path = BoxerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE1B4A391CCC237400ED22B3 /* Boxer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE1B4A6C1CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "Boxer" */;
			buildPhases = (
				A8BA38E5BFBBCB6B32961F7D /* Check Pods Manifest.lock */,
				FE1B4A361CCC237400ED22B3 /* Sources */,
				FE1B4A371CCC237400ED22B3 /* Frameworks */,
				FE1B4A381CCC237400ED22B3 /* Resources */,
				0E5F584A55C592A414E843FF /* Embed Pods Frameworks */,
				CB46D0A6A4832B36BC9E5896 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Boxer;
			productName = Boxer;
			productReference = FE1B4A3A1CCC237400ED22B3 /* Boxer.app */;
			productType = "com.apple.product-type.application";
		};
		FE1B4A571CCC237400ED22B3 /* BoxerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE1B4A6F1CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "BoxerTests" */;
			buildPhases = (
				FE1B4A541CCC237400ED22B3 /* Sources */,
				FE1B4A551CCC237400ED22B3 /* Frameworks */,
				FE1B4A561CCC237400ED22B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE1B4A5A1CCC237400ED22B3 /* PBXTargetDependency */,
			);
			name = BoxerTests;
			productName = BoxerTests;
			productReference = FE1B4A581CCC237400ED22B3 /* BoxerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FE1B4A621CCC237400ED22B3 /* BoxerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE1B4A721CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "BoxerUITests" */;
			buildPhases = (
				FE1B4A5F1CCC237400ED22B3 /* Sources */,
				FE1B4A601CCC237400ED22B3 /* Frameworks */,
				FE1B4A611CCC237400ED22B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE1B4A651CCC237400ED22B3 /* PBXTargetDependency */,
			);
			name = BoxerUITests;
			productName = BoxerUITests;
			productReference = FE1B4A631CCC237400ED22B3 /* BoxerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE1B4A321CCC237300ED22B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Thomas Donohue";
				TargetAttributes = {
					FE1B4A391CCC237400ED22B3 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 7726PJ7MGW;
					};
					FE1B4A571CCC237400ED22B3 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = FE1B4A391CCC237400ED22B3;
					};
					FE1B4A621CCC237400ED22B3 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = FE1B4A391CCC237400ED22B3;
					};
				};
			};
			buildConfigurationList = FE1B4A351CCC237300ED22B3 /* Build configuration list for PBXProject "Boxer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE1B4A311CCC237300ED22B3;
			productRefGroup = FE1B4A3B1CCC237400ED22B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE1B4A391CCC237400ED22B3 /* Boxer */,
				FE1B4A571CCC237400ED22B3 /* BoxerTests */,
				FE1B4A621CCC237400ED22B3 /* BoxerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE1B4A381CCC237400ED22B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE9F013B1CCC97CB00F65010 /* b-arrow.png in Resources */,
				FE1B4A471CCC237400ED22B3 /* GameScene.sks in Resources */,
				FE1B4A521CCC237400ED22B3 /* LaunchScreen.storyboard in Resources */,
				FE9F01391CCC962600F65010 /* r-arrow.png in Resources */,
				FE1B4A4F1CCC237400ED22B3 /* Assets.xcassets in Resources */,
				FE1B4A4D1CCC237400ED22B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A561CCC237400ED22B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A611CCC237400ED22B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E5F584A55C592A414E843FF /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8BA38E5BFBBCB6B32961F7D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CB46D0A6A4832B36BC9E5896 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE1B4A361CCC237400ED22B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				062950071CCDCF0200F1713B /* Path.m in Sources */,
				06BCAABF1CCCBCE000D77E59 /* Box.m in Sources */,
				FE1B4A4A1CCC237400ED22B3 /* GameViewController.m in Sources */,
				FE1B4A421CCC237400ED22B3 /* AppDelegate.m in Sources */,
				FE1B4A451CCC237400ED22B3 /* GameScene.m in Sources */,
				FE1B4A3F1CCC237400ED22B3 /* main.m in Sources */,
				FE9F012F1CCC4D3900F65010 /* MenuViewController.m in Sources */,
				FE9F013E1CCC9B7000F65010 /* ControlPad.m in Sources */,
				FE1B4A7E1CCC307900ED22B3 /* BoxerGrid.m in Sources */,
				FE1B4A7A1CCC2A6F00ED22B3 /* BoxerNode.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A541CCC237400ED22B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE1B4A5D1CCC237400ED22B3 /* BoxerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE1B4A5F1CCC237400ED22B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE1B4A681CCC237400ED22B3 /* BoxerUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE1B4A5A1CCC237400ED22B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE1B4A391CCC237400ED22B3 /* Boxer */;
			targetProxy = FE1B4A591CCC237400ED22B3 /* PBXContainerItemProxy */;
		};
		FE1B4A651CCC237400ED22B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE1B4A391CCC237400ED22B3 /* Boxer */;
			targetProxy = FE1B4A641CCC237400ED22B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FE1B4A4B1CCC237400ED22B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE1B4A4C1CCC237400ED22B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE1B4A501CCC237400ED22B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE1B4A511CCC237400ED22B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE1B4A6A1CCC237400ED22B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE1B4A6B1CCC237400ED22B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE1B4A6D1CCC237400ED22B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0739576268F59DBF06AFE8AD /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = Boxer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.Boxer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FE1B4A6E1CCC237400ED22B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB7BE48F1D353455EB78A2AB /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = Boxer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.Boxer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		FE1B4A701CCC237400ED22B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = BoxerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.BoxerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Boxer.app/Boxer";
			};
			name = Debug;
		};
		FE1B4A711CCC237400ED22B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BoxerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.BoxerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Boxer.app/Boxer";
			};
			name = Release;
		};
		FE1B4A731CCC237400ED22B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = BoxerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.BoxerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Boxer;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		FE1B4A741CCC237400ED22B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BoxerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tdonohu1.BoxerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Boxer;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE1B4A351CCC237300ED22B3 /* Build configuration list for PBXProject "Boxer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE1B4A6A1CCC237400ED22B3 /* Debug */,
				FE1B4A6B1CCC237400ED22B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE1B4A6C1CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "Boxer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE1B4A6D1CCC237400ED22B3 /* Debug */,
				FE1B4A6E1CCC237400ED22B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE1B4A6F1CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "BoxerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE1B4A701CCC237400ED22B3 /* Debug */,
				FE1B4A711CCC237400ED22B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE1B4A721CCC237400ED22B3 /* Build configuration list for PBXNativeTarget "BoxerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE1B4A731CCC237400ED22B3 /* Debug */,
				FE1B4A741CCC237400ED22B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE1B4A321CCC237300ED22B3 /* Project object */;
}
